<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .centered-box {
            width: 60%;
            height: 200px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .button-option{
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            background-color: #626262;
            color: #ffffff;
            display: none;
        }
    </style>
</head>
<body>
    <div class="centered-box">
        <h1>Rock Paper Scissors</h1>
        <button id="play-button" style="cursor: pointer;"> Play </button>
        <div id="button-container">
            <button class="button-option" id="rock">Rock</button>
            <button class="button-option" id="paper">Paper</button>
            <button class="button-option" id="scissors">Scissors</button>
        </div>
        <div id="result-container"></div>
    </div>
    
</body>
<script src="rock_paper_scissors.js"></script>
</html>

